asttokens==2.2.0
backcall==0.2.0
beautifulsoup4==4.11.1
contourpy==1.0.6
cycler==0.11.0
decorator==5.1.1
executing==1.2.0
fonttools==4.38.0
ipython==8.7.0
jedi==0.18.2
kiwisolver==1.4.4
lxml==4.9.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
numpy==1.23.5
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
prompt-toolkit==3.0.33
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
six==1.16.0
soupsieve==2.3.2.post1
stack-data==0.6.2
traitlets==5.6.0
ufal.morphodita==1.11.0.3
wcwidth==0.2.5
